# Corp-training-66bit

./: Dockerfile  build.gradle
src/main/java/rnn/core/: CoreApplication.java
src/main/java/rnn/core/aop/security/: Aspects.java  Pointcuts.java
src/main/java/rnn/core/aop/user/: Aspects.java
src/main/java/rnn/core/authentication/: CustomOAuth2SuccessHandler.java  UserInfo.java
src/main/java/rnn/core/authentication/mapper/: OAuth2ProviderMapper.java  OAuth2UserMapper.java  Provider.java
src/main/java/rnn/core/base/exception/: AlreadyExistException.java  CustomExceptionHandler.java  ExceptionDTO.java
src/main/java/rnn/core/base/model/: Answer.java  Content.java  Course.java  Module.java  Question.java  Tag.java  Topic.java
src/main/java/rnn/core/config/: AsyncConfig.java  QueryDslConfig.java  SecurityConfig.java  StorageConfig.java  WebClientConfig.java
src/main/java/rnn/core/controller/: AuthController.java
src/main/java/rnn/core/controller/admin/: ContentController.java  CourseController.java  GroupController.java  MemberController.java  ModuleController.java  TopicController.java
src/main/java/rnn/core/controller/security/: AuthController.java
src/main/java/rnn/core/controller/user/: UserContentController.java  UserCourseController.java  UserModuleController.java  UserTopicController.java
src/main/java/rnn/core/event/event/: AddUserEvent.java  CreateContentEvent.java  CreateCourseEvent.java  CreateGroupEvent.java  DeleteContentEvent.java  DeleteCourseEvent.java  DeleteFileContentEvent.java  DeleteGroupEvent.java  DeleteModuleEvent.java  DeleteTopicEvent.java  DeleteUserEvent.java  RollbackFileContentEvent.java  UpdateContentEvent.java
src/main/java/rnn/core/event/listener/: ContentEventListener.java  CourseEventListener.java  GroupEventListener.java  ModuleEventListener.java  TopicEventListener.java
src/main/java/rnn/core/exception/: CustomExceptionHandler.java  ExceptionDTO.java  MissingEmailException.java
src/main/java/rnn/core/filestorage/: FileService.java  FileStorage.java  WebClientConfig.java
src/main/java/rnn/core/initializer/: RoleInitializer.java
src/main/java/rnn/core/model/: Role.java  User.java
src/main/java/rnn/core/model/admin/: Answer.java  Content.java  Course.java  Group.java  GroupDeadline.java  Module.java  Question.java  Tag.java  Topic.java
src/main/java/rnn/core/model/querydsl/: PageableBuilder.java
src/main/java/rnn/core/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/rnn/core/model/security/: Role.java  User.java
src/main/java/rnn/core/model/user/: CourseStatus.java  UserAnswer.java  UserContent.java  UserCourse.java  UserModule.java  UserTopic.java
src/main/java/rnn/core/querydsl/: PageableBuilder.java  PredicateBuilder.java
src/main/java/rnn/core/querydsl/course/: CourseQueryFilter.java
src/main/java/rnn/core/security/authentication/: CustomOAuth2SuccessHandler.java  UserInfo.java
src/main/java/rnn/core/security/conf/: SecurityConfig.java
src/main/java/rnn/core/service/: RoleService.java  UserService.java
src/main/java/rnn/core/util/: CourseFilter.java
src/main/java/rnn/filestorage/: FileStorageApplication.java
src/main/java/rnn/filestorage/controller/: BaseController.java
src/main/java/rnn/filestorage/service/: FileService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/rnn/core/: CoreApplicationTests.java
src/test/java/rnn/filestorage/: FileStorageApplicationTests.java
(+145 files in other folders)
